name: Tests

on: [push]

# https://docs.cypress.io/guides/continuous-integration/github-actions
jobs:
  
  tests:
    runs-on: ubuntu-latest
    name: Tests
    steps:
      # https://github.com/actions/checkout/releases
      - name: Checkout
        uses: actions/checkout@v3.5.3
      - name: Build package-lock
        run: npm i --package-lock-only
      - name: Install Deps
        run: npm i
      - name: Test
        run: npm test
